alfresco.host = localhost
alfresco.port = 8080
alfresco.context = /alfresco

share.host = localhost
share.port = 8080
share.context = /share

indexer.properties.url.prefix = http://${alfresco.host}:${alfresco.port}${alfresco.context}/service/node/details
indexer.document.url.prefix = http://${alfresco.host}:${alfresco.port}${alfresco.context}/service/slingshot/node
indexer.content.url.prefix = http://${alfresco.host}:${alfresco.port}${alfresco.context}/service
indexer.share.url.prefix = http://${share.host}:${share.port}${share.context}
indexer.preview.url.prefix = http://${alfresco.host}:${alfresco.port}${alfresco.context}/service
indexer.thumbnail.url.prefix = http://${alfresco.host}:${alfresco.port}${alfresco.context}/service

indexer.changes.nodesperacl=1000
indexer.changes.nodespertxn=1000

indexer.changes.allowedTypes={http://www.alfresco.org/model/content/1.0}content

##Exclude the nodes with the name that end with these extensions.
indexer.changes.excludedNameExtension=.ftl

indexer.changes.allowedProperties=
indexer.changes.allowedAspects=
indexer.changes.allowedMimetypes=
indexer.changes.allowedSites=